<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- <link rel="stylesheet" href="./index.css"> -->
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      .login-box {
        backdrop-filter: blur(10px);
        position: absolute;
        top: 50%;
        left: 50%;
        width: 400px;
        padding: 40px;
        transform: translate(-50%, -50%);
        background: rgba(0, 0, 0, 0.5);
        box-sizing: border-box;
        box-shadow: 0 15px 25px rgba(0, 0, 0, 0.6);
        border-radius: 10px;
      }
      .logged-in {
        display: none;
        backdrop-filter: blur(10px);
        position: absolute;
        top: 50%;
        left: 50%;
        width: 400px;
        padding: 40px;
        transform: translate(-50%, -50%);
        background: rgba(0, 0, 0, 0.5);
        box-sizing: border-box;
        box-shadow: 0 15px 25px rgba(0, 0, 0, 0.6);
        border-radius: 10px;
      }

      .loader {
        display: none;
        top: 50%;
        left: 50%;
        position: absolute;
        transform: translate(-50%, -50%);
      }

      .loading {
        border: 2px solid #ccc;
        width: 60px;
        height: 60px;
        border-radius: 50%;
        border-top-color: #1ecd97;
        border-left-color: #1ecd97;
        animation: spin 1s infinite ease-in;
      }

      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }

        100% {
          transform: rotate(360deg);
        }
      }
    </style>
  </head>
  <body>
    <div class="login-box">
      <div style="text-align:center;color: #000;cursor: pointer;"
        onclick="spinner()"
      >
        Log in
      </div>
    </div>
    <div class="logged-in">Hello</div>
    <div class="loader">
      <div class="loading"></div>
    </div>
    <script type="text/javascript">
      function spinner() {
        setTimeout(() => {
          document.getElementsByClassName("loader")[0].style.display = "none";
          document.getElementsByClassName("login-box")[0].style.display =
            "none";
          document.getElementsByClassName("logged-in")[0].style.display =
            "block";
        }, 2000);
        document.getElementsByClassName("loader")[0].style.display = "block";
        document.getElementsByClassName("login-box")[0].style.display = "block";
        document.getElementsByClassName("logged-in")[0].style.display = "none";
      }
    </script>
  </body>
</html>
